API_PREFIX=/api
CORS=true
FORCE_BOOTSTRAP_DATA=true/false
JWT_SECRET=some-secret
JWT_VALID_DAYS=1
MAIL_CONFIRMATION_SUBJECT=
MAIL_FROM=
MAIL_FROM_NAME=
MONGODB_URI=mongodb://localhost:27017/devery
PASSWORDS_REQUIRED_LENGTH=
PORT=4444
SENDGRID_API_KEY=
MAIL_TEMPLATE_ID_REG=
SITE_URL=
INFURA_API_KEY=
INFURA_NET=ropsten
WALLET_PRIVATE_KEY=
WALLET_ID=
